content    kiosek                                                     content/
resource   kiosek                                                     modules/
overlay    chrome://browser/content/browser.xul                       chrome://kiosek/content/wc.xul
style      chrome://browser/content/browser.xul                       chrome://kiosek/content/wc.css
style      chrome://global/content/config.xul                         chrome://kiosek/content/blank.css
style      about:config                                               chrome://kiosek/content/blank.css
style      chrome://browser/content/safeMode.xul                      chrome://kiosek/content/blank.css
style      about:addons                                               chrome://kiosek/content/blank.css
style      chrome://mozapps/content/extensions/extensions.xul         chrome://kiosek/content/blank.css
override   chrome://mozapps/content/downloads/downloads.xul           chrome://kiosek/content/downloads.xul
override   chrome://mozapps/content/downloads/unknownContentType.xul  chrome://kiosek/content/unknownContentType.xul
component  {be1472ad-6f60-4dc1-bc62-9145fe220879}                     components/noHelperAppDlg.js
contract   @mozilla.org/helperapplauncherdialog;1                     {be1472ad-6f60-4dc1-bc62-9145fe220879}
component  {607c1749-dc0a-463c-96cf-8ec6c3901319}                     components/fileBlockService.js
contract   @kiosek.com/fileblock-service;1                            {607c1749-dc0a-463c-96cf-8ec6c3901319}
category   content-policy                                             policy                                          @kiosek.com/fileblock-service;1
component  {c9201eeb-fbbd-459d-91d2-61e758e49ea2}                     components/aboutHome.js
contract   @mozilla.org/network/protocol/about;1?what=home            {c9201eeb-fbbd-459d-91d2-61e758e49ea2}
component  {a41ae9a1-4eec-4c6b-b0e4-4c3033115d2c}                     components/kiosekService.js
contract   @kiosek.com/kiosek-service;2                               {a41ae9a1-4eec-4c6b-b0e4-4c3033115d2c}
category   profile-after-change                                       KiosekService                             @kiosek.com/kiosek-service;2
